<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.css" type="text/css" />
  <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.js"></script>
  <script type="text/javascript">
      Bokeh.set_log_level("info");
  </script>
  <title>DangerousGuns</title>
  <style>
  * {box-sizing: border-box;}

    body {
    background-image: url("DOCS/gun.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    font-family: Arial;
    }

    .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
    }

    .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    }

    .header a.logo {
    font-size: 25px;
    font-weight: bold;
    }

    .header a:hover {
    background-color: #ddd;
    color: black;
    }

    .header a.active {
    background-color: dodgerblue;
    color: white;
    }

    .header-right {
    float: right;
    }
    .intro{
      text-align: center;
      font-size: 20px;
      margin-top: 300px;
    }
    p{
      color: red;
    }

    @media screen and (max-width: 500px) {
      body{
      margin: 0;
      font-family: Arial;
      }
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
    .intro{
      text-align: center;
      font-size: 15px;
      margin-top: 20px;
    }
  }
  </style>
</head>

<body>
  <div class="header">
    <a class="logo">DangerousGuns</a>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="CODE/HTML/bars.html">Bars</a>
      <a href="CODE/HTML/maps.html">Maps</a>
    </div>
  </div>
    <section>
      <div class="intro">
      <p><strong> "Never bring a knife to a gun fight!"</strong></p>
      <p>This quote is quite often said because you will never be able to reach the shooter with a knife</p>
      <p>We decided to make this site because eventhough sometimes sound travels faster then a bullet, or one could argue a rumour does to, we believe and know one things for certain:</p>
      <p>A bullet will never travel as fast as light! So with the light from people's screens, we hope to be faster then a bullet and reach people's minds and human hearth's</p>

      <p>On this site we will inform you about the statistics surrounding gun violence in the United States of America!</p>

    </div>
  </section>
</body>
</html>
